<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iag-2V-fTU">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chats-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversationViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="mKQ-Hc-CMK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1488" y="1088"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k2u-IZ-MnO">
            <objects>
                <tabBarController id="Iag-2V-fTU" sceneMemberID="viewController">
                    <tabBar key="tabBar" alpha="0.80000000000000004" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Bs-UA-cMZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3q2-km-iYC" kind="relationship" relationship="viewControllers" id="8rK-CI-iOD"/>
                        <segue destination="3Bb-bw-4xP" kind="relationship" relationship="viewControllers" id="eGe-Jl-cOv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftU-Ls-CZi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1204" y="-415"/>
        </scene>
        <!--Chats-->
        <scene sceneID="6LX-Ot-841">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3q2-km-iYC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chats" id="2ao-UL-5r4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="jj6-hk-vE1">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BF6-2h-yXi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67S-HY-yWu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487" y="307"/>
        </scene>
        <!--Profile-->
        <scene sceneID="sGH-e9-VV5">
            <objects>
                <navigationController id="3Bb-bw-4xP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="JHZ-vK-Vc2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="47O-MN-okI">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fmK-N0-PjC" kind="relationship" relationship="rootViewController" id="aet-rw-Aqs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Tx-m4-qRo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="309"/>
        </scene>
        <!--Profile-->
        <scene sceneID="IBx-Fe-HZL">
            <objects>
                <viewController id="fmK-N0-PjC" customClass="ProfileViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F8j-0n-4Gh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="S98-7e-v6F">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lSg-7R-wIe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lSg-7R-wIe" firstAttribute="trailing" secondItem="S98-7e-v6F" secondAttribute="trailing" id="4fb-dQ-Dln"/>
                            <constraint firstItem="lSg-7R-wIe" firstAttribute="bottom" secondItem="S98-7e-v6F" secondAttribute="bottom" id="kW5-zF-yFZ"/>
                            <constraint firstItem="S98-7e-v6F" firstAttribute="leading" secondItem="lSg-7R-wIe" secondAttribute="leading" id="mcn-fb-lI5"/>
                            <constraint firstItem="S98-7e-v6F" firstAttribute="top" secondItem="lSg-7R-wIe" secondAttribute="top" id="qhb-DK-lJd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="mer-BQ-mKq"/>
                    <connections>
                        <outlet property="tableView" destination="S98-7e-v6F" id="vUL-hB-0TF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Yi-tN-59r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-465" y="1088"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
